[pytest]
markers =
    integration: marks tests as integration tests that require external services (e.g., Docker)

# Add this section to filter the specific warning
filterwarnings =
    # Ignore the 'enable_cleanup_closed' warning from the aiohttp connector
    ignore:enable_cleanup_closed ignored:DeprecationWarning:aiohttp.connector
